# FoodOrderingApp

./: .gitignore  Config.cs  FoodOrderingApp.csproj  FoodOrderingApp.sln  Program.cs  appsettings.json  teamsapp.local.yml  teamsapp.yml
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: DeliveryDetails.razor  DishAndAddonsSelect.razor  Graph.razor  OrderList.razor  OrderSummary.razor  OrderSummary.razor.css  RestaurantSelect.razor  Success.razor  Tab.razor  Tab.razor.css  TabConfig.razor
Controllers/: MessageCardController.cs  TeamsWebhookController.cs
DTOs/Addon/: AddonDto.cs
DTOs/Dish/: DishDto.cs
DTOs/Order/: OrderDto.cs
DTOs/OrderAddon/: OrderAddonDto.cs
DTOs/Restaurant/: RestaurantDto.cs
DTOs/User/: AppUserDto.cs
Data/: AppDbContext.cs
Interfaces/: IOrderRepository.cs  IRestaurantRepository.cs  IUserRepository.cs
Interop/: InteropModuleBase.cs
Interop/TeamsSDK/: EnumDescriptionConverter.cs  MicrosoftTeams.cs  TeamsContext.cs  TeamsInstanceSettings.cs
Mappers/: AddonMappers.cs  AppUserMappers.cs  DishMappers.cs  OrderMappers.cs  RestaurantMappers.cs
Migrations/: 20240618141338_pc.Designer.cs  20240618141338_pc.cs  AppDbContextModelSnapshot.cs
Models/: Addon.cs  AppUser.cs  Dish.cs  Order.cs  OrderAddon.cs  Restaurant.cs
Models/Webhook Models/: MessageEntity.cs  ResponseEntity.cs  TeamsNotification.cs
Properties/: launchSettings.json
Repositories/: OrderRepository.cs  RestaurantRepository.cs  UserRepository.cs
Services/: OrderService.cs  RestaurantService.cs  UserService.cs
appPackage/: manifest.json
